[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.721569, 1, 0.976471, 1 )

[node name="Ventana" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelPrincipal" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.937255, 1, 0.992157, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BarraLateral" type="Panel" parent="HBoxContainer"]
margin_right = 70.0
margin_bottom = 720.0
rect_min_size = Vector2( 70, 0 )
custom_styles/panel = SubResource( 1 )
